Prose.Test.App/MainPage.xaml

<Page
    x:Class="Prose.Test.App.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Prose.Test.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prose="using:Prose.Controls"
    xmlns:p="using:Prose.Structure"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Click="Decrease_Click">Decrease</Button>
            <Button Click="Increase_Click">Increase</Button>
            <TextBlock Name="SizeBlock" FontWeight="Bold">Column Width: 400</TextBlock>
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto">
            <prose:DocumentViewer Grid.Row="2" x:Name="Viewer" ColumnWidth="400" HorizontalAlignment="Left" VerticalAlignment="Top">
                <p:Document>
                    <p:Paragraph>
                        <p:Run FontStyle="Italic">Italic</p:Run>
                    </p:Paragraph>
                    <p:Paragraph>
                        <p:Run FontStyle="Oblique">Oblique</p:Run>
                    </p:Paragraph>
                    <p:Paragraph>
                        <p:Run>
                            <p:Run.FontWeight>
                                <FontWeight>Bold</FontWeight>
                            </p:Run.FontWeight>    
                            Prose!
                        </p:Run>
                    </p:Paragraph>
                    <p:Paragraph>
                        <p:Bold xml:space="preserve"><p:Run>Nostrud accusamus brooklyn, </p:Run></p:Bold>
                        <p:Italic xml:space="preserve"><p:Run>eiusmod ea sed gluten-free ethnic </p:Run></p:Italic>
                        <p:Underline xml:space="preserve"><p:Run>quinoa post-ironic lomo. </p:Run></p:Underline>
                        <p:Strikethrough>
                            <p:Run>
                                Accusamus artisan nihil, laborum wolf 8-bit squid assumenda godard viral vinyl consectetur odd future gluten-free. 
                                Labore fixie do photo booth lomo. Pitchfork cupidatat qui, duis viral odio assumenda. Forage non nihil typewriter 
                                id delectus. Ea esse portland eu ethical four loko voluptate, adipisicing in odd future mcsweeney's. +1 narwhal forage, 
                                vero in wes anderson selvage four loko letterpress jean shorts farm-to-table banh mi voluptate occaecat.
                            </p:Run>
                        </p:Strikethrough>
                    </p:Paragraph>
                    <p:Paragraph>
                        <p:Run>Nostrud accusamus brooklyn, eiusmod ea sed gluten-free ethnic quinoa post-ironic lomo. Accusamus artisan nihil, laborum wolf 8-bit squid assumenda godard viral vinyl consectetur odd future gluten-free. Labore fixie do photo booth lomo. Pitchfork cupidatat qui, duis viral odio assumenda. Forage non nihil typewriter id delectus. Ea esse portland eu ethical four loko voluptate, adipisicing in odd future mcsweeney's. +1 narwhal forage, vero in wes anderson selvage four loko letterpress jean shorts farm-to-table banh mi voluptate occaecat.</p:Run>
                    </p:Paragraph>
                    <p:Paragraph>
                        <p:Run>Nostrud accusamus brooklyn, eiusmod ea sed gluten-free ethnic quinoa post-ironic lomo. Accusamus artisan nihil, laborum wolf 8-bit squid assumenda godard viral vinyl consectetur odd future gluten-free. Labore fixie do photo booth lomo. Pitchfork cupidatat qui, duis viral odio assumenda. Forage non nihil typewriter id delectus. Ea esse portland eu ethical four loko voluptate, adipisicing in odd future mcsweeney's. +1 narwhal forage, vero in wes anderson selvage four loko letterpress jean shorts farm-to-table banh mi voluptate occaecat.</p:Run>
                    </p:Paragraph>
                    <p:Paragraph>
                        <p:Run>THE END.</p:Run>
                    </p:Paragraph>
                </p:Document>            
            </prose:DocumentViewer>
        </ScrollViewer>
    </Grid>
</Page>
